

@import url('https://fonts.googleapis.com/css?family=Numans');

html *{
font-family: 'Rationale', sans-serif;
} 

html,body{
background: linear-gradient(180deg, #58C2FE 0%, #F54141 100%);
mix-blend-mode: normal;
background-size: cover;
background-repeat: no-repeat;
height: 100%;
}

.container{
align-content: center;
}

.card{
height: 450px;
margin-top: auto;
margin-bottom: auto;
width: 400px;
background-color: rgba(0,0,0,0.5) !important;
border-radius: 25px;
color: white;
}



.card-header img{
width: 75%;
}



.form-username{
opacity: 0.5;
border-bottom: 2px solid #FFFDFD;
border-top: none;
border-left: none;
border-right: none;
width:100%;
background: none;
color: #FFFDFD;
}

.form-password{
opacity: 0.5;
border-bottom: 2px solid #FFFDFD;
border-top: none;
border-left: none;
border-right: none;
width:100%;
background: none;
color: #FFFDFD;
}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}

.login_btn{
color: white;
background: #E09B9B;
box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;
align-content: center;
width: 100%;

}

.register_btn{
color: white;
background: #E09B9B;
box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;
align-content: center;
width: 100%;
margin-top:10;

}

.login_btn:hover{
background-color: limegreen;
}

.register_btn:hover{
background-color: limegreen;
}

.links{
color: white;
}

.links a{
margin-left: 4px;
}