<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<style type="text/css">
@import url("registerStyle.css");
</style>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html>
<head>
<title>REGISTER</title>
	<link href="https://fonts.googleapis.com/css?family=Rationale&display=swap" rel="stylesheet">

	<!--Bootsrap 4 CDN-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!--Custom styles-->
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div class="container">
	<div class="d-flex justify-content-center ">
		<div class="card">
			<div class="card-header">
				<center>
				<img src="logo.png">
			    </center>
			</div>
			<div class="card-body">
				<center>
				<h3 style="">REGISTER</h3>
				</center>
				<form>
					<label style="font-size: 12px">Nama Lengkap </label>
					<div class="input-group form-group">
						<div class="input-group-prepend">
						</div>
						<input type="text" class="form-nama">
						
					</div>
					<label style="font-size: 12px">No. KTP</label>
					<div class="input-group form-group">
						<div class="input-group-prepend">
						</div>
						<input type="number" class="form-nama" name="quantity" min="16">
					</div>
					<label style="font-size: 12px"> Alamat </label>

					<div class="input-group form-group">
						<div class="input-group-prepend">
						</div>
						<input type="text" class="form-nama">

					</div>
					<label style="font-size: 12px">email</label>
					<div class="input-group form-group">
						<div class="input-group-prepend">
						</div>
						<input type="text" class="form-nama">


					</div>
					<label style="font-size: 12px">password</label>
					<div class="input-group form-group">
						<div class="input-group-prepend">
						</div>
						<input type="password" class="form-nama">
					</div>
					<label style="font-size: 12px">Nomor Telfon</label>
					<div class="input-group form-group">
						
						<div class="input-group-prepend">
						</div>
						<input type="number" class="form-nama" name="quantity" min="1">
					</div>

					<div class="form-group">
						<center>
							<input type="submit" value="Daftar" class="btn daftar_btn">
						</center>
					</div>
				</form>
					<div class="d-flex justify-content-center">
					<a href="#">Sudah Memiliki Akun?</a>
				</div>
			</div>
				
			</div>
		</div>
	</div>
</body>
</html>