/* Made with love by Mutiullah Samim*/

@import url('https://fonts.googleapis.com/css?family=Numans');

html *{
font-family: 'Rationale', sans-serif;
} 

html,body{
background: linear-gradient(180deg, #58C2FE 0%, #F54141 100%);
mix-blend-mode: normal;
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed
}

.container{
align-content: center;
}

.card{
height: 720px;
margin-top: 50;
margin-bottom: auto;
width: 400px;
background-color: rgba(0,0,0,0.5) !important;
border-radius: 25px;
color: white;
position: absolute;
}



.card-header img{
width: 75%;
}



.form-nama{
opacity: 0.5;
width:100%;
background:black;
color: #FFFEFE;
border-radius: 5px;
border: none;
}



input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;
}

.daftar_btn{
color: white;
background: #E09B9B;
box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;
align-content: center;
width: 100%;
margin-top:10;

}

.daftar_btn:hover{
color: black;
background-color: limegreen;
}

.links{
color: white;
}

.links a{
margin-left: 4px;
}